{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React HTML String",
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
